# CoinUpWorkerService

./: CoinUpSollution.sln  CoinUpWorkerService.csproj  CoinUpWorkerService.sln  Program.cs  README.md  Worker.cs  appsettings.json
Data/: ApplicationDbContext.cs
Jobs/: DataCollectionJob.cs  IJob.cs
Migrations/: 20251117111033_InitialCreate.Designer.cs  20251117111033_InitialCreate.cs  20251117163818_CoinsMarketAndCategory.Designer.cs  20251117163818_CoinsMarketAndCategory.cs  20251122223938_InitalMigrateTables.Designer.cs  20251122223938_InitalMigrateTables.cs  20251123111917_CoinMarketUpdateFields.Designer.cs  20251123111917_CoinMarketUpdateFields.cs  20251124185836_MarketChartDetails.Designer.cs  20251124185836_MarketChartDetails.cs  20251127085813_RankInCoinsMarket.Designer.cs  20251127085813_RankInCoinsMarket.cs  20251127093011_RankInMaketChart.Designer.cs  20251127093011_RankInMaketChart.cs  ApplicationDbContextModelSnapshot.cs
Models/: CoinsMarket.cs  CoinsMarketCategory.cs  MarketChartDetails.cs  MarketData.cs
Properties/: launchSettings.json
Schedulers/: JobScheduler.cs
Services/: CoinCapService.cs  IDataCollectorService.cs
